{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "shared-domain",
  "projectType": "library",
  "sourceRoot": "libs/shared/domain/src",
  "tags": ["scope:shared"],
  "targets": {
    "lint": {
      "command": "biome lint libs/shared/domain"
    }
  }
}
